<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Task</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .top-container-1{
            width: 100%;
            height: 30px;
            background: black;
        }
        .top-container-2{
            width: 100%;
            height: 100px;
            background: lightgreen;
            margin-top: 5px;
            text-align: center;
        }
        ul{
            display: flex;
            justify-content: center;
            text-align: center;
        }
        ul > li {
            list-style-type: none;
            margin-left: 20px;
            color: white;
        }
        h1{
            color: white;
        }
        .top-container-3{
            width: 93%;
            height: 470px;
            padding: 20px;
            color: white;
            /* border: 2px solid black; */
            margin-top: 5px;
        }
        .top-container-child-1-2{
            display: flex;
            justify-content: space-between;
        }
        .top-container-child {
            width: 400px;
            height: auto;
            /* border: 2px solid black; */
            box-shadow: 0px 0px 20px rgba(128, 128, 128, 0.543);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            margin: 30px;
            padding: 20px;
        }
        span{
            color: lightgreen;
            text-align: start;
            margin-top: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        p{
            color: black;
            text-align: start;
        }
        .bottom-container{
            width: 400px;
            height: auto;
            /* border: 2px solid black; */
            box-shadow: 5px 5px 10px rgba(128, 128, 128, 0.425);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            margin: 30px;
            padding: 20px;
        }
        .bottom-menu{
            width: 100%;
            height: 30px;
            background: rgba(0, 0, 0, 0.817);
            /* border: 2px solid black; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top-container-1"></div>
        <div class="top-container-2">
            <h1>Welcome to your Website Task</h1> <br>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="top-container-3">
            <div class="top-container-child-1-2">
                <div class="top-container-child">
                    
                    <p>
                        <b><span>About CSS</span></b>
                        <br><br>
                        Cascading Style Sheet (CSS) allow you to style and layout your web pages, adding colors, spacing, and more.
                    </p>
                </div>
                <div class="top-container-child">
                    <p>
                        <b><span>Box Model</span></b>
                        <br><br>
                        The CSS box model describes the rectangular boxes generated for elements. It includes borders, margins, paddings, and the actual content.
                    </p>
                </div>
            </div>
            <div class="bottom-container">
                <p>
                    <b><span>Responsive Design</span></b>
                    <br><br>
                    
                        Responsive design ensures your webpage looks great on all devices, from desktop to mobile phones.
                    
                </p>
            </div>

        </div>
        <div class="bottom-menu">
            <ul>
                <li>Created by [Aditya] Follows us on</li>
                <li style="color: green;">Instagram</li>
                <li style="color: green;">Twitter</li>
                <li style="color: green;">LinkedIn</li>
            </ul>
        </div>
    </div>
</body>
</html>